> summary(res1k)

 Quantiles for each model and fit measure:

 Model  1 
     rmsea   cfi    tli   nfi
0%   0.250 0.135 -0.211 0.136
10%  0.287 0.255 -0.044 0.255
20%  0.300 0.286  0.001 0.286
30%  0.308 0.311  0.035 0.310
40%  0.317 0.333  0.066 0.333
50%  0.323 0.355  0.097 0.355
60%  0.330 0.378  0.129 0.378
70%  0.339 0.401  0.161 0.400
80%  0.350 0.427  0.198 0.427
90%  0.367 0.461  0.246 0.460
100% 0.470 0.623  0.472 0.622

 Model  2 
     rmsea   cfi    tli   nfi
0%   0.252 0.072 -0.147 0.072
10%  0.298 0.150 -0.050 0.150
20%  0.311 0.171 -0.025 0.171
30%  0.320 0.187 -0.004 0.187
40%  0.328 0.200  0.011 0.200
50%  0.335 0.214  0.029 0.214
60%  0.342 0.230  0.049 0.230
70%  0.350 0.247  0.070 0.247
80%  0.361 0.272  0.101 0.272
90%  0.377 0.308  0.145 0.307
100% 0.472 0.502  0.385 0.501

 Model  3 
     rmsea   cfi    tli   nfi
0%   0.232 0.129 -0.101 0.130
10%  0.286 0.214  0.006 0.214
20%  0.295 0.244  0.044 0.244
30%  0.305 0.264  0.069 0.264
40%  0.312 0.286  0.096 0.285
50%  0.319 0.303  0.118 0.303
60%  0.326 0.323  0.143 0.322
70%  0.335 0.345  0.171 0.344
80%  0.346 0.367  0.200 0.367
90%  0.358 0.410  0.254 0.409
100% 0.464 0.576  0.464 0.574

 Information about replications for each model and fit measure:

 Model  1 

Mean across replications
rmsea   cfi   tli   nfi 
0.325 0.358 0.101 0.357 

Median across replications
rmsea   cfi   tli   nfi 
0.323 0.355 0.097 0.355 

Number of finite values
rmsea   cfi   tli   nfi 
 1000  1000  1000  1000 

Number of NA values
rmsea   cfi   tli   nfi 
    0     0     0     0 

 Model  2 

Mean across replications
rmsea   cfi   tli   nfi 
0.337 0.224 0.041 0.223 

Median across replications
rmsea   cfi   tli   nfi 
0.335 0.214 0.029 0.214 

Number of finite values
rmsea   cfi   tli   nfi 
 1000  1000  1000  1000 

Number of NA values
rmsea   cfi   tli   nfi 
    0     0     0     0 

 Model  3 

Mean across replications
rmsea   cfi   tli   nfi 
0.321 0.308 0.125 0.308 

Median across replications
rmsea   cfi   tli   nfi 
0.319 0.303 0.118 0.303 

Number of finite values
rmsea   cfi   tli   nfi 
 1000  1000  1000  1000 

Number of NA values
rmsea   cfi   tli   nfi 
    0     0     0     0 

 Effect Sizes for Differences in Model Fit:

  rmsea 

 Model 1 vs. Model 2 
   Cohen's d:           -0.363 
   Cliff's delta:       -0.212 
   Komolgorov Smirnov:  0.183 

 Model 1 vs. Model 3 
   Cohen's d:           0.134 
   Cliff's delta:       0.08 
   Komolgorov Smirnov:  0.078 

 Model 2 vs. Model 3 
   Cohen's d:           0.504 
   Cliff's delta:       0.291 
   Komolgorov Smirnov:  0.227 

  cfi 

 Model 1 vs. Model 2 
   Cohen's d:           1.847 
   Cliff's delta:       0.812 
   Komolgorov Smirnov:  0.657 

 Model 1 vs. Model 3 
   Cohen's d:           0.635 
   Cliff's delta:       0.351 
   Komolgorov Smirnov:  0.26 

 Model 2 vs. Model 3 
   Cohen's d:           -1.212 
   Cliff's delta:       -0.625 
   Komolgorov Smirnov:  0.495 

  tli 

 Model 1 vs. Model 2 
   Cohen's d:           0.618 
   Cliff's delta:       0.338 
   Komolgorov Smirnov:  0.303 

 Model 1 vs. Model 3 
   Cohen's d:           -0.231 
   Cliff's delta:       -0.128 
   Komolgorov Smirnov:  0.139 

 Model 2 vs. Model 3 
   Cohen's d:           -0.961 
   Cliff's delta:       -0.518 
   Komolgorov Smirnov:  0.407 

  nfi 

 Model 1 vs. Model 2 
   Cohen's d:           1.853 
   Cliff's delta:       0.813 
   Komolgorov Smirnov:  0.659 

 Model 1 vs. Model 3 
   Cohen's d:           0.639 
   Cliff's delta:       0.354 
   Komolgorov Smirnov:  0.261 

 Model 2 vs. Model 3 
   Cohen's d:           -1.213 
   Cliff's delta:       -0.625 
   Komolgorov Smirnov:  0.496 
